S3_ENDPOINT=''
S3_ACCESS_KEY_ID=''
S3_SECRET_ACCESS_KEY=''
S3_REGION=''
S3_BUCKET=''

EDGE_CONFIG=''
DATABASE_URL=''
REDIS_URL=''

KV_REST_API_URL=''
KV_REST_API_TOKEN=''

NEXT_PUBLIC_DOMAIN='https://sharefast.me/'
NEXT_PUBLIC_SHORT_DOMAIN='https://shfst.me/'
